{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "commitlint.config.js",
    "packages/copy/gulpfile.js"
  ]
}
