{
  "name": "cra-app-react16",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "react": "^16",
    "react-dom": "^16",
    "react-scripts": "^3",
    "typescript": "^3",
    "web-vitals": "^2.1.4",
    "react-clipboardjs-copy": "workspace:*"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
